# ElfyGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newstrange/elfygallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newstrange/elfygallery/: AlbumActivity.java  AlbumAdapter.java  Classification.java  Classifier.java  Function.java  GalleryPreview.java  ImageUtils.java  MainActivity.java  MapComparator.java  ModelConfig.java  SingleAlbumAdapter.java
app/src/main/res/layout/: activity_album.xml  activity_gallery_preview.xml  activity_main.xml  album_row.xml  gallery_preview.xml  single_album_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/newstrange/elfygallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
